StudentRecordApp/StudentRecordApp/AddAttendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentRecordApp.AddAttendance">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            <Label Text="Record Attendance" TextColor="White" FontSize="Subtitle" FontFamily="{StaticResource BoldFont}" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#003566">
            <Label FontFamily="{StaticResource RegularFont}" Text="Date"/>
            <!-- DatePicker for Attendance Date -->
            <DatePicker FontFamily="{StaticResource RegularFont}" x:Name="DatePicker" Format="yyyy-MM-dd" VerticalOptions="CenterAndExpand" Margin="0,10,0,10"/>

            <!-- ListView to display students with Picker and Button -->
            <ListView x:Name="StudentsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <!-- Student Name -->
                                <Label FontFamily="{StaticResource RegularFont}" Text="{Binding full_name2}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                                <!-- Picker for Attendance Status -->
                                <Picker FontFamily="{StaticResource RegularFont}" x:Name="StatusPicker" Title="Select Status" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                    <Picker.Items FontFamily="{StaticResource RegularFont}">
                                        <x:String>Present</x:String>
                                        <x:String>Absent</x:String>
                                        <x:String>Late</x:String>
                                        <x:String>Excused</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button FontFamily="{StaticResource BoldFont}" CornerRadius="8" Text="Save All" Clicked="OnSaveAllClicked" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>