StudentRecordApp/StudentRecordApp/AddHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentRecordApp.AddHistory">
    
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            <Label Text="Add Academic History" TextColor="White" FontSize="Subtitle" FontFamily="{StaticResource BoldFont}" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#003566">
            <Label FontFamily="{StaticResource RegularFont}" Text="School" />
            <Entry FontFamily="{StaticResource RegularFont}" x:Name="SchoolEntry" Placeholder="Enter school name" />

            <Label FontFamily="{StaticResource RegularFont}" Text="Academic Year" />
            <Entry FontFamily="{StaticResource RegularFont}" x:Name="AcademicYearEntry" Placeholder="Enter academic year" />

            <Label FontFamily="{StaticResource RegularFont}" Text="Year Level" />
            <Entry FontFamily="{StaticResource RegularFont}" x:Name="YearLevelEntry" Placeholder="Enter year level" />

            <Button FontFamily="{StaticResource BoldFont}" Text="Add Academic History" Clicked="OnAddAcademicHistoryClicked" CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>