StudentRecordApp/StudentRecordApp/EditAttendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentRecordApp.EditAttendance">
    
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            <Label Text="Edit Attendance Record" TextColor="White" FontSize="Subtitle" FontFamily="{StaticResource BoldFont}" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#003566">
            <Label Text="New Attendance Date:"/>
            <DatePicker x:Name="AttendanceDatePicker" />

            <Label Text="New Status:"/>
            <Picker x:Name="StatusPicker" Title="Select status">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Present</x:String>
                        <x:String>Absent</x:String>
                        <x:String>Late</x:String>
                        <x:String>Excused</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button FontFamily="{StaticResource BoldFont}" CornerRadius="8" Text="Update Attendance" Clicked="OnUpdateAttendanceClicked" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,0,0"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>